ENV=production # development production
SECRET_KEY=django-insecure-CHANGE-THIS-TO-A-REAL-SECRET-IN-PROD
ALLOWED_HOSTS=127.0.0.1,localhost,todo-app-4a3n.onrender.com,todo.snapbix.com,eo4g8kcg80o8gs4csw48goos.snapbix.com


DB_NAME=db_todo_vt9g
DB_USER=db_todo_vt9g_user
DB_PASSWORD=IH6rrj93o98eXeis0PFbRlP3b3tp4Ilc
#DB_HOST=dpg-d19cdpali9vc739t75ag-a
DB_HOST=dpg-d19cdpali9vc739t75ag-a.frankfurt-postgres.render.com
DB_PORT=5432


